{
  "name": "sentence-labs-homepage",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.4"
  }
}
